Total Missing First Name Rows: 1062
Percent Missing First Name Rows: 0.2618988902589396

Total Missing Last Name Rows: 1062
Percent Missing Last Name Rows: 0.2618988902589396

Total Missing Format Rows: 185
Percent Missing Format Rows: 0.04562268803945746

Total Missing Price Rows: 997
Percent Missing Price Rows: 0.24586929716399505

Total Missing Publisher Rows: 0
Percent Missing Publisher Rows: 0.0

Total Missing Title Rows: 105
Percent Missing Title Rows: 0.025893958076448828

Total Clean Dataframe Rows: 3950
Percent Clean Dataframe Rows: 0.9741060419235512

Total Dataframe Rows: 4055