Total Missing First Name Rows: 1837
Percent Missing First Name Rows: 0.1832418952618454

Total Missing Last Name Rows: 1837
Percent Missing Last Name Rows: 0.1832418952618454

Total Missing Format Rows: 917
Percent Missing Format Rows: 0.0914713216957606

Total Missing Price Rows: 2989
Percent Missing Price Rows: 0.29815461346633415

Total Missing Publisher Rows: 3
Percent Missing Publisher Rows: 0.0002992518703241895

Total Missing Title Rows: 136
Percent Missing Title Rows: 0.013566084788029925

Total Clean Dataframe Rows: 5614
Percent Clean Dataframe Rows: 0.56

Total Dataframe Rows: 10025