Total Missing First Name Rows: 1923
Percent Missing First Name Rows: 0.22711704263611668

Total Missing Last Name Rows: 1923
Percent Missing Last Name Rows: 0.22711704263611668

Total Missing Format Rows: 1531
Percent Missing Format Rows: 0.180819652769576

Total Missing Price Rows: 2713
Percent Missing Price Rows: 0.32042045588756346

Total Missing Publisher Rows: 3
Percent Missing Publisher Rows: 0.00035431675918270935

Total Missing Title Rows: 107
Percent Missing Title Rows: 0.0126372977441833

Total Clean Dataframe Rows: 8360
Percent Clean Dataframe Rows: 0.9873627022558167

Total Dataframe Rows: 8467