Total Missing First Name Rows: 1588
Percent Missing First Name Rows: 0.18185982592762254

Total Missing Last Name Rows: 1588
Percent Missing Last Name Rows: 0.18185982592762254

Total Missing Format Rows: 1589
Percent Missing Format Rows: 0.18197434722858452

Total Missing Price Rows: 2464
Percent Missing Price Rows: 0.28218048557031605

Total Missing Publisher Rows: 0
Percent Missing Publisher Rows: 0.0

Total Missing Title Rows: 211
Percent Missing Title Rows: 0.024163994502977553

Total Clean Dataframe Rows: 4581
Percent Clean Dataframe Rows: 0.5246220797068255

Total Dataframe Rows: 8732