Total Missing First Name Rows: 1577
Percent Missing First Name Rows: 0.21264832793959007

Total Missing Last Name Rows: 1577
Percent Missing Last Name Rows: 0.21264832793959007

Total Missing Format Rows: 1689
Percent Missing Format Rows: 0.22775080906148867

Total Missing Price Rows: 2381
Percent Missing Price Rows: 0.32106256742179073

Total Missing Publisher Rows: 0
Percent Missing Publisher Rows: 0.0

Total Missing Title Rows: 216
Percent Missing Title Rows: 0.02912621359223301

Total Clean Dataframe Rows: 7200
Percent Clean Dataframe Rows: 0.970873786407767

Total Dataframe Rows: 7416