Total Missing First Name Rows: 1858
Percent Missing First Name Rows: 0.23222097237845268

Total Missing Last Name Rows: 1858
Percent Missing Last Name Rows: 0.23222097237845268

Total Missing Format Rows: 1221
Percent Missing Format Rows: 0.15260592425946756

Total Missing Price Rows: 2143
Percent Missing Price Rows: 0.26784151981002374

Total Missing Publisher Rows: 0
Percent Missing Publisher Rows: 0.0

Total Missing Title Rows: 103
Percent Missing Title Rows: 0.012873390826146731

Total Clean Dataframe Rows: 7898
Percent Clean Dataframe Rows: 0.9871266091738533

Total Dataframe Rows: 8001