Total Missing First Name Rows: 1606
Percent Missing First Name Rows: 0.2002493765586035

Total Missing Last Name Rows: 1606
Percent Missing Last Name Rows: 0.2002493765586035

Total Missing Format Rows: 2047
Percent Missing Format Rows: 0.2552369077306733

Total Missing Price Rows: 2307
Percent Missing Price Rows: 0.28765586034912716

Total Missing Publisher Rows: 1
Percent Missing Publisher Rows: 0.00012468827930174563

Total Missing Title Rows: 163
Percent Missing Title Rows: 0.02032418952618454

Total Clean Dataframe Rows: 7857
Percent Clean Dataframe Rows: 0.9796758104738155

Total Dataframe Rows: 8020