Total Missing First Name Rows: 1806
Percent Missing First Name Rows: 0.20057752110173258

Total Missing Last Name Rows: 1806
Percent Missing Last Name Rows: 0.20057752110173258

Total Missing Format Rows: 1692
Percent Missing Format Rows: 0.18791648156374943

Total Missing Price Rows: 2576
Percent Missing Price Rows: 0.28609506885828523

Total Missing Publisher Rows: 0
Percent Missing Publisher Rows: 0.0

Total Missing Title Rows: 314
Percent Missing Title Rows: 0.03487338960462017

Total Clean Dataframe Rows: 8690
Percent Clean Dataframe Rows: 0.9651266103953798

Total Dataframe Rows: 9004