Total Missing First Name Rows: 1942
Percent Missing First Name Rows: 0.226024208566108

Total Missing Last Name Rows: 1942
Percent Missing Last Name Rows: 0.226024208566108

Total Missing Format Rows: 2082
Percent Missing Format Rows: 0.24231843575418993

Total Missing Price Rows: 2832
Percent Missing Price Rows: 0.329608938547486

Total Missing Publisher Rows: 14
Percent Missing Publisher Rows: 0.0016294227188081937

Total Missing Title Rows: 134
Percent Missing Title Rows: 0.015595903165735567

Total Clean Dataframe Rows: 8458
Percent Clean Dataframe Rows: 0.9844040968342644

Total Dataframe Rows: 8592