Total Missing First Name Rows: 1583
Percent Missing First Name Rows: 0.2657824042981867

Total Missing Last Name Rows: 1583
Percent Missing Last Name Rows: 0.2657824042981867

Total Missing Format Rows: 307
Percent Missing Format Rows: 0.05154466084620551

Total Missing Price Rows: 1410
Percent Missing Price Rows: 0.23673606447280054

Total Missing Publisher Rows: 0
Percent Missing Publisher Rows: 0.0

Total Missing Title Rows: 134
Percent Missing Title Rows: 0.02249832102081934

Total Clean Dataframe Rows: 5822
Percent Clean Dataframe Rows: 0.9775016789791806

Total Dataframe Rows: 5956