Total Missing First Name Rows: 2199
Percent Missing First Name Rows: 0.31952920662598083

Total Missing Last Name Rows: 2199
Percent Missing Last Name Rows: 0.31952920662598083

Total Missing Format Rows: 1010
Percent Missing Format Rows: 0.14675966288869516

Total Missing Price Rows: 1872
Percent Missing Price Rows: 0.27201394943330426

Total Missing Publisher Rows: 8
Percent Missing Publisher Rows: 0.0011624527753560012

Total Missing Title Rows: 158
Percent Missing Title Rows: 0.02295844231328102

Total Clean Dataframe Rows: 6724
Percent Clean Dataframe Rows: 0.977041557686719

Total Dataframe Rows: 6882