Total Missing First Name Rows: 414
Percent Missing First Name Rows: 0.2297447280799112

Total Missing Last Name Rows: 414
Percent Missing Last Name Rows: 0.2297447280799112

Total Missing Format Rows: 223
Percent Missing Format Rows: 0.12375138734739179

Total Missing Price Rows: 576
Percent Missing Price Rows: 0.3196448390677026

Total Missing Publisher Rows: 1
Percent Missing Publisher Rows: 0.0005549389567147614

Total Missing Title Rows: 33
Percent Missing Title Rows: 0.018312985571587125

Total Clean Dataframe Rows: 1769
Percent Clean Dataframe Rows: 0.9816870144284129

Total Dataframe Rows: 1802