Total Missing First Name Rows: 1508
Percent Missing First Name Rows: 0.21985712202945035

Total Missing Last Name Rows: 1508
Percent Missing Last Name Rows: 0.21985712202945035

Total Missing Format Rows: 1532
Percent Missing Format Rows: 0.2233561743694416

Total Missing Price Rows: 1138
Percent Missing Price Rows: 0.16591339845458522

Total Missing Publisher Rows: 1
Percent Missing Publisher Rows: 0.0001457938474996355

Total Missing Title Rows: 166
Percent Missing Title Rows: 0.024201778684939494

Total Clean Dataframe Rows: 3899
Percent Clean Dataframe Rows: 0.5684502114010789

Total Dataframe Rows: 6859