Total Missing First Name Rows: 2317
Percent Missing First Name Rows: 0.32935323383084575

Total Missing Last Name Rows: 2317
Percent Missing Last Name Rows: 0.32935323383084575

Total Missing Format Rows: 1092
Percent Missing Format Rows: 0.15522388059701492

Total Missing Price Rows: 1959
Percent Missing Price Rows: 0.27846481876332624

Total Missing Publisher Rows: 8
Percent Missing Publisher Rows: 0.0011371712864250178

Total Missing Title Rows: 222
Percent Missing Title Rows: 0.03155650319829424

Total Clean Dataframe Rows: 3301
Percent Clean Dataframe Rows: 0.46922530206112295

Total Dataframe Rows: 7035