Total Missing First Name Rows: 2318
Percent Missing First Name Rows: 0.2477025005343022

Total Missing Last Name Rows: 2318
Percent Missing Last Name Rows: 0.2477025005343022

Total Missing Format Rows: 1385
Percent Missing Format Rows: 0.14800170976704424

Total Missing Price Rows: 3083
Percent Missing Price Rows: 0.32945073733703784

Total Missing Publisher Rows: 1
Percent Missing Publisher Rows: 0.00010686044026501389

Total Missing Title Rows: 312
Percent Missing Title Rows: 0.03334045736268433

Total Clean Dataframe Rows: 9046
Percent Clean Dataframe Rows: 0.9666595426373157

Total Dataframe Rows: 9358