Total Missing First Name Rows: 2880
Percent Missing First Name Rows: 0.3676282869543018

Total Missing Last Name Rows: 2880
Percent Missing Last Name Rows: 0.3676282869543018

Total Missing Format Rows: 1522
Percent Missing Format Rows: 0.19428133775848863

Total Missing Price Rows: 2020
Percent Missing Price Rows: 0.2578503957110033

Total Missing Publisher Rows: 0
Percent Missing Publisher Rows: 0.0

Total Missing Title Rows: 310
Percent Missing Title Rows: 0.03957110033188665

Total Clean Dataframe Rows: 7524
Percent Clean Dataframe Rows: 0.9604288996681134

Total Dataframe Rows: 7834