Total Missing First Name Rows: 1360
Percent Missing First Name Rows: 0.18997066629417517

Total Missing Last Name Rows: 1360
Percent Missing Last Name Rows: 0.18997066629417517

Total Missing Format Rows: 1522
Percent Missing Format Rows: 0.21259952507333427

Total Missing Price Rows: 2222
Percent Missing Price Rows: 0.31037854448945384

Total Missing Publisher Rows: 0
Percent Missing Publisher Rows: 0.0

Total Missing Title Rows: 69
Percent Missing Title Rows: 0.009638217628160358

Total Clean Dataframe Rows: 7090
Percent Clean Dataframe Rows: 0.9903617823718397

Total Dataframe Rows: 7159