Total Missing First Name Rows: 2145
Percent Missing First Name Rows: 0.2643253234750462

Total Missing Last Name Rows: 2145
Percent Missing Last Name Rows: 0.2643253234750462

Total Missing Format Rows: 1568
Percent Missing Format Rows: 0.19322242760320393

Total Missing Price Rows: 2480
Percent Missing Price Rows: 0.30560690080098585

Total Missing Publisher Rows: 1
Percent Missing Publisher Rows: 0.00012322858903265557

Total Missing Title Rows: 248
Percent Missing Title Rows: 0.030560690080098582

Total Clean Dataframe Rows: 3830
Percent Clean Dataframe Rows: 0.47196549599507087

Total Dataframe Rows: 8115