Total Missing First Name Rows: 1843
Percent Missing First Name Rows: 0.27332048049829455

Total Missing Last Name Rows: 1843
Percent Missing Last Name Rows: 0.27332048049829455

Total Missing Format Rows: 356
Percent Missing Format Rows: 0.05279549162094024

Total Missing Price Rows: 1493
Percent Missing Price Rows: 0.22141480053388699

Total Missing Publisher Rows: 0
Percent Missing Publisher Rows: 0.0

Total Missing Title Rows: 220
Percent Missing Title Rows: 0.03262642740619902

Total Clean Dataframe Rows: 6523
Percent Clean Dataframe Rows: 0.967373572593801

Total Dataframe Rows: 6743