Total Missing First Name Rows: 2328
Percent Missing First Name Rows: 0.22388920946335833

Total Missing Last Name Rows: 2328
Percent Missing Last Name Rows: 0.22388920946335833

Total Missing Format Rows: 1380
Percent Missing Format Rows: 0.13271783035199078

Total Missing Price Rows: 3033
Percent Missing Price Rows: 0.2916907097518754

Total Missing Publisher Rows: 2
Percent Missing Publisher Rows: 0.00019234468166955183

Total Missing Title Rows: 274
Percent Missing Title Rows: 0.026351221388728602

Total Clean Dataframe Rows: 10124
Percent Clean Dataframe Rows: 0.9736487786112714

Total Dataframe Rows: 10398