Total Missing First Name Rows: 1952
Percent Missing First Name Rows: 0.24191349609617052

Total Missing Last Name Rows: 1952
Percent Missing Last Name Rows: 0.24191349609617052

Total Missing Format Rows: 1272
Percent Missing Format Rows: 0.15764035196430784

Total Missing Price Rows: 2224
Percent Missing Price Rows: 0.2756227537489156

Total Missing Publisher Rows: 0
Percent Missing Publisher Rows: 0.0

Total Missing Title Rows: 204
Percent Missing Title Rows: 0.025281943239558805

Total Clean Dataframe Rows: 4183
Percent Clean Dataframe Rows: 0.5184037675052671

Total Dataframe Rows: 8069