patternFrontDict = {
    "00": r"centimetres.\n.*\n",
    "01": r"centimetres.\n.*\n",
    "02": r"centimetres.\nA\nAC\nnet",
    "03": r"centimetres.\nA",
    "04": r"centimetres.\nA",
    "05": r"centimetres.\nA",
    "06": r"centimetres.\nA.",
    "07": r"centimetres.\n.*\n",
    "08": r"imetres.\nA\n",
    "09": r"Abstainer",
    "10": r"ENGLISH CATALOGUE\nACHARD",
    "11": r"A\nACADEMY",
    "12": r"A\nACADEMY",
    "13": r"A\nSep. 13",
    "14": r"A\nACCOUNTS",
    "15": r"\nACCOUNTS\nOct\.",
    "16": r"centimetres",
    "17": r"\.\W\non\n",
    "18": r"A\nACTS",
    "19": r"centimetres",
    "20": r"\u0410\n1\.",
    "21": r"centimetres.",
    "22": r"\u0410\n"
}

appendixPatternDict = {
    "00": r"ENGLISH CATALOGUE APPENDIX\nAN\nBI",
    "01": r"WITH LISTS OF THEIR\nPUBLICATIONS, 1901",
    "02": r"## p. 247 .#253.",
    "03": r"## p. 247 .#251.",
    "04": r".. p. 268 .#272.",
    "05": r".. p. 263 .#267.",
    "06": r".. p. 288 .#292.",
    "07": r"WITH LISTS OF THEIR\nPUBLICATIONS, 1907",
    "08": r"APPENDIX\nLEARNED SOCIETIES, PRINTING CLUBS, &c., WITH LISTS OF THEIR\nPUBLICATIONS, 1908",
    "09": r"APPENDIX\nLEARNED SOCIETIES, PRINTING CLUBS, &c., WITH LISTS OF THEIR\nPUBLICATIONS, 1909",
    "10": r"APPENDIX\nLEARNED SOCIETIES, PRINTING CLUBS, &c., WITH LISTS OF THEIR\nPUBLICATIONS, 1910",
    "11": r"APPENDIX\nLEARNED SOCIETIES, PRINTING CLUBS, &c., WITH LISTS OF THEIR\nPUBLICATIONS, 1911",
    "12": r"APPENDIX\nLEARNED SOCIETIES, PRINTING CLUBS, &c., WITH LISTS OF THEIR\nPUBLICATIONS, 1912",
    "13": r"APPENDIX\nLEARNED SOCIETIES, PRINTING CLUBS, &c., WITH LISTS OF THEIR\nPUBLICATIONS, 1913",
    "14": r"APPENDIX\nLEARNED SOCIETIES, PRINTING CLUBS, &c., WITH LISTS OF THEIR\nPUBLICATIONS, 1914",
    "15": r"APPENDIX\nLEARNED SOCIETIES, PRINTING CLUBS, &c., WITH LISTS OF THEIR\nPUBLICATIONS, 1915",
    "16": r"APPENDIX\nLEARNED SOCIETIES, PRINTING CLUBS, &c., WITH LISTS OF THEIR\nPUBLICATIONS, 1916",
    "17": r"APPENDIX\nLEARNED SOCIETIES, PRINTING CLUBS, &c., WITH LISTS OF THEIR\nPUBLICATIONS, 1917",
    "18": r"APPENDIX\nLEARNED SOCIETIES, PRINTING CLUBS, &c., WITH LISTS OF THEIR\nPUBLICATIONS, 1918",
    "19": r"LEARNED SOCIETIES, PRINTING CLUBS, &c., WITH LISTS OF THEIR\nPUBLICATIONS, 1918\.", # OCR had incorrect year
    "20": r"APPENDIX\nLEARNED SOCIETIES, PRINTING CLUBS, &c., WITH LISTS OF THEIR\nPUBLICATIONS, 1920",
    "21": r"APPENDIX\nLEARNED SOCIETIES, PRINTING CLUBS, &c., WITH LISTS OF THEIR\nPUBLICATIONS, 1921",
    "22": r"APPENDIX\nLEARNED SOCIETIES, PRINTING CLUBS &c., WITH LISTS OF THEIR\nPUBLICATIONS, 1922"
}

yearPatterns = {
    "00": ['00'],
    "01": ['01'],
    "02": ['02','o2','O2','07','01','o1','O1','07','o7','O7','0i','oi','Oi','0I','oI','OI','0l','ol','Ol'],
    "03": ['03','o3','O3','08','o8','O8','02','o2','O2','07'],
    "04": ['04','D4','o4','O4','08','03','o3','O3'],
    "05": ['05','o5','O5','08','02','0S','0s','04','o4','O4','08'],
    "06": ['06','o6','O6','O8','0b','Ob','ob','09','O9','o9','05','o5','O5','08','02'],
    "07": ['07','06'],
    "08": ['08','O8','o8','ο8','os','0s','03','07','o7'],
    "09": ['09','og','0g','o9','O9','0q','oq','o8','O8','0s'],
    "10": ['10','i0','I0','1o','1O','io','Io','iO','IO','rO','09','o9','O9'],
    "11": ['11','i1','I1','1i','1I','ii','Ii','iI','II','Il','iI','il','10','1O','I0'],
    "12": ['12','i2','I2','1z','1Z','iz','Iz','iZ','IZ','11','i1','I1','1i','1I','ii','Ii','iI','II'],
    "13": ['13','I3','i3','18','12','I2','i2'],
    "14": ['14','I4','i4','13','I3','i3'],
    "15": ['15','i5','I5','14','i4','I4','l4','L4'],
    "16": ['16','i6','I6','l6','15','is','Is','i5','I5'],
    "17": ['17','i7','I7','l7','16','i6','I6','l6'],
    "18": ['18','i8','I8','l8','lS','iS','1s','ls','13','i3','I3','l3','15','I5','i5','l5','i7','I7','l7','17','iT','IT','lT','1T',],
    "19": ['19','i9','I9','l9','18','i8','I8','l8'],
    "20": ['20','2o','2O','2D','2Q','29','2C','Z0','Zo','ZO','z0','zo','zO','zD','19','I9','i9','l9','1g','1p','18','17','!9','lg','lp','Ip',],
    "21": ['21','2i','2I','2l','20','2O'],
    "22": ['22','2s','2S','s2','21','2i','2I','z1','Z1','zi','zI','Zi','ZI']
}