Total Missing First Name Rows: 1010
Percent Missing First Name Rows: 0.2306462662708381

Total Missing Last Name Rows: 1010
Percent Missing Last Name Rows: 0.2306462662708381

Total Missing Format Rows: 1146
Percent Missing Format Rows: 0.261703585293446

Total Missing Price Rows: 1376
Percent Missing Price Rows: 0.3142269924640329

Total Missing Publisher Rows: 0
Percent Missing Publisher Rows: 0.0

Total Missing Title Rows: 151
Percent Missing Title Rows: 0.034482758620689655

Total Dataframe Rows: 4379