Total Missing First Name Rows: 1941
Percent Missing First Name Rows: 0.21310935441370224

Total Missing Last Name Rows: 1941
Percent Missing Last Name Rows: 0.21310935441370224

Total Missing Format Rows: 1119
Percent Missing Format Rows: 0.12285902503293808

Total Missing Price Rows: 2627
Percent Missing Price Rows: 0.28842775581906016

Total Missing Publisher Rows: 1
Percent Missing Publisher Rows: 0.00010979358805445762

Total Missing Title Rows: 170
Percent Missing Title Rows: 0.018664909969257796

Total Dataframe Rows: 9108