Total Missing First Name Rows: 1690
Percent Missing First Name Rows: 0.23255813953488372

Total Missing Last Name Rows: 1690
Percent Missing Last Name Rows: 0.23255813953488372

Total Missing Format Rows: 1334
Percent Missing Format Rows: 0.18356956102931057

Total Missing Price Rows: 2313
Percent Missing Price Rows: 0.3182881519196367

Total Missing Publisher Rows: 3
Percent Missing Publisher Rows: 0.00041282509976606576

Total Missing Title Rows: 151
Percent Missing Title Rows: 0.02077886335489198

Total Dataframe Rows: 7267